body {
    color: #333;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
    background-color: aquamarine;


}

header a {
    text-decoration: none;
        
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
}

header h1 {
    color: white;
}

header svg {
    fill: white;
    width: 3rem;
}

main h2 {
    text-align: center;
    width: 100%;
}

.flex-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card {
    box-shadow: #333;
    padding: 1rem;
    border: 1px solid black;
    border-radius: 8px;
    background-color: aliceblue;
}

.card div:first-of-type {
    position: relative;
}

.card svg {
    position: absolute;
    top: 1rem;
    right: 1rem;

    width: 4rem;
}

.card:last-of-type svg {
    left: 1rem;
}

@media(min-width:700px) {
    header a {
        justify-content: space-between;
    }
    .flex-container {
        flex-direction: row;
        flex-wrap: wrap;
    }
    .card {
        flex-basis: 30%;
        flex-grow: 1;
    }
}
